import java.util.Scanner;
public class rough_2 {
int n,m,ranked[],arr2[],arr3[],arr4[],z,z2;
int flag=0;
int count=0;
int val=0;
void input() {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter N val: ");
	n=sc.nextInt();
	ranked=new int[n];
	arr2=new int[n];
	arr4=new int[n];
	for(int i=0;i<n;i++) {
		System.out.println("Enter n val: "+(i+1));
		ranked[i]=sc.nextInt();
	}
}
void process() {
	for(int i=0;i<n;i++) {
		for(int k=0;k<i;k++) {
			if(ranked[i]==ranked[k]) {
				//System.out.println(arr[i]+" == "+arr[k]);
				//count--;
				arr2[z]=count;
				z++;
				//System.out.println(count);
				flag=1;
				break;
			}
		}
		if(flag==0) {
			for(int j=i+1;j<n;j++) {
				if(ranked[i]>ranked[j]) {
					//System.out.println(arr[i]+" > "+arr[j]);
				}
			}
			
			count++;
			//System.out.println(count);
			arr2[z]=count;
			z++;
		}
		flag=0;
	}
	System.out.println("Z val: "+z);
}
void output() {
	System.out.println("Array val: ");
	for(int i=0;i<z;i++) {
		System.out.print(arr2[i]+" ");
	}
}
void input2() {
	Scanner sc=new Scanner (System.in);
	System.out.println("Enter M val: ");
	m=sc.nextInt();
	arr3=new int[m];
	for(int i=0;i<m;i++) {
		System.out.println("Enter m val: "+(i+1));
		arr3[i]=sc.nextInt();
	}
}
void output2() {
	for(int i=0;i<m;i++) {
		for(int j=0;j<n;j++) {
			if(arr3[i]>=ranked[j]) {	
				val=arr2[j];
				//System.out.println(val);
				arr4[z2]=val;
				z2++;
				break;
			}
			else if(j==n-1) {
				count++;
				//System.out.println(count);
				arr4[z2]=count;
				z2++;
				break;
			}
		}
	}
	//System.out.println("z2="+z2);
}
void output3() {
	System.out.println("Final result: ");
	for(int i=0;i<z2;i++) {
		System.out.print(arr4[i]+" ");
	}
}
	public static void main(String[] args) {
		rough_2 r2=new rough_2();
		r2.input();
		r2.process();
		r2.output();
		r2.input2();
		r2.output2();
		r2.output3();
	}
}
